<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ea488d3d93d442890184ab6f6e7f9bb" Name="Diagram1">
        <EntityTypeShape EntityType="Daothithuylinh_k22CNTT_2210900036Model.CHITIETDONHANG" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Daothithuylinh_k22CNTT_2210900036Model.DANHMUC" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Daothithuylinh_k22CNTT_2210900036Model.DONHANG" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Daothithuylinh_k22CNTT_2210900036Model.KHACHHANG" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Daothithuylinh_k22CNTT_2210900036Model.SANPHAM" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Daothithuylinh_k22CNTT_2210900036Model.THANHTOAN" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="Daothithuylinh_k22CNTT_2210900036Model.FK_CHITIETDONHANG_DONHANG" ManuallyRouted="false" />
        <AssociationConnector Association="Daothithuylinh_k22CNTT_2210900036Model.FK_CHITIETDONHANG_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="Daothithuylinh_k22CNTT_2210900036Model.FK_SANPHAM_DANHMUC" ManuallyRouted="false" />
        <AssociationConnector Association="Daothithuylinh_k22CNTT_2210900036Model.FK_DONHANG_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="Daothithuylinh_k22CNTT_2210900036Model.FK_THANHTOAN_DONHANG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>