<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hiệu thuốc TL</title>
    <link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
  rel="stylesheet"
/>
    <!-- index.html -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
  />

    <link rel="stylesheet" href="/src/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/17.0.2/umd/react.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/17.0.2/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-router-dom/5.2.0/react-router-dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.0.5/redux.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-redux/7.2.6/react-redux.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux-thunk/2.3.0/redux-thunk.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios-cache-interceptor/1.0.0/axios-cache-interceptor.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-bootstrap/1.6.1/react-bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-toastify/7.0.4/react-toastify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-select/4.3.1/react-select.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-datepicker/3.4.1/react-datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-icons/4.2.0/react-icons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-router-dom/5.2.0/react-router-dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-redux/7.2.6/react-redux.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux-thunk/2.3.0/redux-thunk.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-bootstrap-table2/4.0.3/react-bootstrap-table2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-bootstrap-table2-paginator/3.0.1/react-bootstrap-table2-paginator.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-bootstrap-table2-filter/2.0.1/react-bootstrap-table2-filter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-bootstrap-table2-editor/1.0.1/react-bootstrap-table2-editor.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-bootstrap-table2-toolkit/2.0.1/react-bootstrap-table2-toolkit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-bootstrap-table2-resizable/1.0.1/react-bootstrap-table2-resizable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-bootstrap-table2-sortable/1.0.1/react-bootstrap-table2-sortable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-bootstrap-table2-virtualized/1.0.1/react-bootstrap-table2-virtualized.min.js"></script>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
