/* App.css */
body {
  background-color: #f0f4f8;
  color: #212529;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  color: #0056b3;
}

.card {
  background-color: #ffffff;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

.navbar, footer {
  background-color: #007bff;
  color: white;
}

footer {
  padding: 1rem 0;
  text-align: center;
  margin-top: 2rem;
}

.banner {
  background: url('https://medipharusa.com/wp-content/uploads/2020/03/mau-quay-thuoc-dat-chuan-GPP-6-1.jpg') no-repeat center center;
  background-size: cover;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}
.banner h1 {
  margin: 0;
}
.banner p {
  margin-top: 0.5rem;
  font-size: 1.2rem;
}

.product-card {
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
  max-width: 300px;
  margin: 1rem auto;
  background-color: #fff;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  border-radius: 8px;
}

.product-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0.5rem 0;
}

.product-price {
  font-size: 1.1rem;
  color: #28a745;
  margin: 0.5rem 0;
}
