/* Reset và cơ bản */
body {
  margin: 0;
  padding: 0;
  background-color: #f0f4f8;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
  text-align: center;
  font-size: 2rem;
  color: #007bff;
}

/* Banner */
.banner {
  background: url('/banner.jpg') no-repeat center center;
  background-size: cover;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
  font-weight: bold;
}
.banner h1 {
  margin: 0;
}
.banner p {
  margin-top: 0.5rem;
  font-size: 1.2rem;
}

/* Card Sản phẩm */
.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1rem;
  margin: 1rem;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid #dee2e6;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}
.product-card:hover .product-description {
  color: #333;
}
.product-card:hover .product-price {
  color: #155724;
}
.product-card:hover .product-title {
  color: #0056b3;
}
.product-card img {
  width: 100%;
  height: auto;
  max-height: 250px;
  object-fit: cover;
  border-radius: 8px;
}
.product-card h2 {
  font-size: 1.5rem;
  margin: 0.5rem 0;
  color: #333;
}
.product-card p {
  font-size: 1rem;
  color: #666;
  margin: 0.5rem 0;
}
.product-card .btn {
  margin-top: 0.5rem;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}
.product-card .btn:hover {
  background-color: #0056b3;
}
.product-card .btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);
}

/* Văn bản bên trong sản phẩm */
.product-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
}
.product-price {
  font-size: 1.1rem;
  color: #28a745;
  font-weight: bold;
}
.product-description {
  font-size: 0.9rem;
  color: #666;
  margin-top: 0.5rem;
}

/* Nút outline */
.btn-outline-primary {
  border-color: #007bff;
  color: #007bff;
}
.btn-outline-primary:hover {
  background-color: #007bff;
  color: #fff;
}
